# BayanDetector

./: .gitignore  README.md  TelegramBot.sln
Bot/: App.config  MessageOperations.cs  Program.cs  TelegramBot.csproj  Tweet.cs  run.bat
Bot/Properties/: launchSettings.json
HistoryImport/: HistoryImport.csproj  Program.cs
